<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Image_Caching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-6U-wlA">
                                <rect key="frame" x="143" y="50" width="88" height="30"/>
                                <state key="normal" title="Reload Table"/>
                                <connections>
                                    <action selector="reloadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXZ-QR-Ovc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-gr-TR5">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F27-bk-LNQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nS9-5C-6LV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zFm-gr-TR5" secondAttribute="bottom" id="2h6-ar-OIF"/>
                            <constraint firstItem="jC6-6U-wlA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RPY-Sd-48U"/>
                            <constraint firstItem="zFm-gr-TR5" firstAttribute="top" secondItem="jC6-6U-wlA" secondAttribute="bottom" constant="30" id="jlj-yo-r6Z"/>
                            <constraint firstItem="zFm-gr-TR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPH-pr-RiE"/>
                            <constraint firstItem="jC6-6U-wlA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tt5-gq-QEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFm-gr-TR5" secondAttribute="trailing" id="vdS-2z-DjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zFm-gr-TR5" id="a7j-fM-Iax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
